# advent-of-code-2022

./: AdventOfCode2022.sln
src/Common/: Common.fsproj  Geometry.fs  Library.fs  Map2d.fs  Point2d.fs  Range.fs  Range1d.fs
src/Day1/: Day1.fsproj  Program.fs  part1_data.txt
src/Day10/: Program.fs
src/Day11/: Day11.fsproj  Program.fs
src/Day12/: Day12.fsproj  Program.fs
src/Day13/: Program.fs
src/Day14/: Program.fs  part1_data.txt
src/Day15/: Day15.fsproj  Program.fs  part1_data.txt
src/Day16/: Day16.fsproj  Program.fs
src/Day17/: Program.fs
src/Day18/: Day18.fsproj  Program.fs  part1_data.txt
src/Day19/: Day19.fsproj  Functions.fs  Program.fs  Types.fs
src/Day2/: Day2.fsproj  Program.fs  part1_data.txt
src/Day20/: Day20.fsproj  Functions.fs  Program.fs  Types.fs  test2_data.txt
src/Day21/: Day21.fsproj  Functions.fs  Program.fs  Types.fs  part1_data.txt
src/Day22/: Day22.fsproj  Functions.fs  Program.fs  Types.fs  part1_data.txt
src/Day3/: Day3.fsproj  Program.fs
src/Day4/: Day4.fsproj  Program.fs
src/Day5/: Day5.fsproj  Program.fs  part1_data.txt
src/Day6/: Day6.csproj  Day6.fsproj  Program.fs
src/Day7/: Day7.fsproj  Program.fs  part1_data.txt
src/Day8/: Day8.fsproj  Program.fs  part1_data.txt
src/Day9/: Common.fs  Day9.fsproj  Program.fs
tests/Common.Tests/: Common.Tests.fsproj  RangeTests.fs  UnitTest1.fs
tests/Day1.Tests/: Day1.Tests.fsproj  UnitTest1.fs
tests/Day10.Tests/: Day10.Tests.fsproj  UnitTest1.fs
tests/Day11.Tests/: Day11.Tests.fsproj  UnitTest1.fs
tests/Day12.Tests/: Day12.Tests.fsproj  UnitTest1.fs
tests/Day13.Tests/: Day13.Tests.fsproj  UnitTest1.fs
tests/Day14.Tests/: Day14.Tests.fsproj  UnitTest1.fs
tests/Day15.Tests/: Day15.Tests.fsproj  UnitTest1.fs
tests/Day16.Tests/: Day16.Tests.fsproj  UnitTest1.fs
tests/Day17.Tests/: Day17.Tests.fsproj  UnitTest1.fs
tests/Day18.Tests/: Day18.Tests.fsproj  UnitTest1.fs
tests/Day19.Tests/: Day19.Tests.fsproj  FunctionsTests.fs  UnitTest1.fs
(+15 files in other folders)
