<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Functions.fs" />
        <Compile Include="Program.fs" />
        <Content Include="test_data.txt" CopyToOutputDirectory="Always" />
        <Content Include="part1_data.txt" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>
